<!DOCTYPE html>
<html>
<head>
	<title>FIRST HTML PAGE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body{
			background-color: #D8DA3D;
			color: #80007E;

		}
		
		ul{
			float: left;
			list-style: none;
			width: 200px;
			margin-top: 30px;
		}
		ul li
		{
			font-size: 18px;
			
			margin-top: 9px;	
			padding: 5px;
			background-color: white;
			border-right: 20px solid black;
		}
		/* main class contains css property of right section */
		.main {
			width: 79%;
			margin-top: 0px;
			padding-top: 0px;
  			padding-left: 40px;
  			float: left;
  			

			}

			h1{
				font-family: sans-serif;
			}
			hr{
				margin-top: 50px;
				border-style: dotted;
			}

			.end{
				font-style: italic;
			}
	</style>
</head>
<body>
	<!-- menu class is left section of the web page -->
	<div class="menu">
		<ul>
			<li>
				w3schools - HTML
			</li>
			<li>
				w3schools - CSS
			</li>
			<li>
				w3schools - JS
			</li>
			<li>
				w3schools - PHP
			</li>
		</ul>
	</div>
	<!-- main class is right section of web page-->
	 <div class="main">
		<h1>My first styled page</h1>
		<p>Welcome to my styled page!<br><br>
		Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....<br><br>
		Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<!-- hr for the horizontal line-->
		<hr>

		<p class="end">Made 25 January 2018<br>
		by myself.</p>
	</div>



</body>
</html>
